PasswordGenerator/MainPage.xaml

<Page
    x:Class="PasswordGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="Black" HorizontalAlignment="Center" Width="1500" Height="1000" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF01E8D3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="250,75,0,0" Text="Click to Generate a Password!" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="1036" FontFamily="Arial Black" FontSize="72" TextDecorations="Underline" FontWeight="Bold" FocusVisualPrimaryBrush="#FFD80A0A" Foreground="#FF09CDC4"/>
        <Button x:Name="GenerateButton" Content="Generate Password" Height="160" Margin="458,639,0,0" VerticalAlignment="Top" Width="572" FontFamily="Arial Black" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.467,1.453" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="GeneratePassword" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF005350" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="0.066" TranslateX="0.905" TranslateY="0.155"/>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="resultDisplay" HorizontalAlignment="Center" Height="166" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" FontFamily="Arial Black" FontSize="36" Header="" AcceptsReturn="True" IsReadOnly="True" Margin="0,268,0,0" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF015546" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <RadioButton x:Name="_15CharButton" Content="15 Characters" Margin="251,518,0,0" VerticalAlignment="Top" Height="42" Width="261" FontFamily="Arial Black" FontSize="35" Checked="_15CharButton_Checked" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <RadioButton x:Name="_20CharButton" Content="20 Characters" Margin="0,518,0,0" VerticalAlignment="Top" Height="42" Width="258" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="35" Checked="_20CharButton_Checked"/>
        <RadioButton x:Name="_25CharButton" Content="25 Characters" Margin="1006,518,0,0" VerticalAlignment="Top" Height="42" Width="243" FontFamily="Arial Black" FontSize="35" Checked="_25CharButton_Checked"/>

    </Grid>
</Page>
